# README #

RUN main.py

### What is this repository for? ###

* We are trying to predict FOREX using the keras library. 
* 1.0

### How do I get set up? ###

* Have required libraries installed. 
* Run main.py with python3 and required libraries.
* Have tensorflow, keras installed to run the program. 


### Who do I talk to? ###

* help@foundationai.org